# BookStore

./: BookStore.csproj  BookStore.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240516153858_createcategorymigration.Designer.cs  20240516153858_createcategorymigration.cs  20240516160212_addmaxoncategory.Designer.cs  20240516160212_addmaxoncategory.cs  20240527152420_changeNameToUnique.Designer.cs  20240527152420_changeNameToUnique.cs  20240527160611_CreateAuthorModel.Designer.cs  20240527175646_CreateBookCategory.Designer.cs  20240527175646_CreateBookCategory.cs  20240607133433_CreateApplicationUser.Designer.cs  20240607133433_CreateApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  BookCategory.cs  Category.cs  ErrorViewModel.cs  ِAuthor.cs
Properties/: launchSettings.json
ViewModel/: ApplicationUserCreateVm.cs  ApplicationUserVM.cs  AuthorFormVM.cs  AuthorVm.cs  BookFormVM.cs  BookVM.cs  CategoryVM.cs
Views/Authors/: Form.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Roles/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Index.cshtml
mapping/: MappingProfile.cs
